upstream api {
  server api:8080;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://api/;
  }

  location / {
    proxy_pass http://client;
  }
}
